{
  "ConnectionStrings": {
    "SyriatechDatabase": "Server=(localdb)\\mssqllocaldb;Database=SyriatechDatabase;Trusted_Connection=True;Application Name=SyriatechDatabase;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
